<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="752" mockupW="1156" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="18" w="1156" h="734" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>The%20Album%20Rack%0Alocalhost%3A8000/albums/artists</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="122" w="620" h="526" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="547" y="135" w="178" h="-1" measuredW="178" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Album%20Rack</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="1005" y="139" w="120" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="547" y="182" w="58" h="-1" measuredW="58" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Artist%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="547" y="371" w="63" h="-1" measuredW="63" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Artist%202</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="547" y="220" w="100" h="130" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="382" y="135" w="128" h="32" measuredW="128" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>18</size>
            <text>By%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="382" y="176" w="128" h="32" measuredW="128" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="57" measuredH="26" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <size>18</size>
            <text>By%20Tag</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="382" y="217" w="128" h="32" measuredW="128" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="30" y="92" w="1156" h="631" measuredW="2301" measuredH="1168" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../albumkeeper/static/albums/img/background.jpg</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="382" y="258" w="128" h="32" measuredW="128" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="112" measuredH="26" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Album</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="671" y="220" w="100" h="130" measuredW="100" measuredH="130" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="795" y="220" w="100" h="130" measuredW="100" measuredH="130" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="919" y="220" w="100" h="130" measuredW="100" measuredH="130" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="671" y="412" w="100" h="130" measuredW="100" measuredH="130" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="547" y="412" w="100" h="130" measuredW="100" measuredH="130" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="795" y="412" w="100" h="130" measuredW="100" measuredH="130" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="109" w="66" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Album%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>