<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1217" measuredH="752" mockupW="1187" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="18" w="1156" h="734" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>The%20Album%20Rack%0Alocalhost%3A8000/albums/artists</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="30" y="92" w="1156" h="631" measuredW="2301" measuredH="1168" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../albumkeeper/static/albums/img/background.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="122" w="620" h="526" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="547" y="135" w="178" h="-1" measuredW="178" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Album%20Rack</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="547" y="220" w="100" h="149" measuredW="100" measuredH="149" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="115" w="100" h="34" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Yoshimi%20Battles%0Athe%20Pink%20Robots</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1005" y="139" w="120" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>pink</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="547" y="182" w="166" h="-1" measuredW="141" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Flaming%20Lips</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="547" y="412" w="100" h="149" measuredW="100" measuredH="149" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="115" w="100" h="34" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Dark%20Side%20of%0Athe%20Moon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="547" y="371" w="108" h="-1" measuredW="83" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pink%20Floyd</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="382" y="135" w="128" h="32" measuredW="128" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>By%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="382" y="176" w="128" h="32" measuredW="128" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="57" measuredH="26" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <size>18</size>
            <text>By%20Tag</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="382" y="217" w="128" h="32" measuredW="128" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="382" y="258" w="128" h="32" measuredW="128" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="112" measuredH="26" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Album</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1090" y="146" w="127" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="670" y="412" w="100" h="149" measuredW="100" measuredH="149" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="100" h="100" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="115" w="100" h="34" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Wish%20You%20Were%0AHere</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>