<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="752" mockupW="1156" mockupH="734">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="18" w="1156" h="734" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>3355443</color>
        <text>The%20Album%20Rack%0Alocalhost%3A8000/albums/add/artist</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="30" y="92" w="1156" h="631" measuredW="2301" measuredH="1168" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../albumkeeper/static/albums/img/background.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="122" w="620" h="526" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="547" y="135" w="178" h="-1" measuredW="178" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Album%20Rack</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="1005" y="139" w="120" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="382" y="135" w="128" h="32" measuredW="128" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="72" measuredH="26" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>By%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="382" y="176" w="128" h="32" measuredW="128" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="57" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>By%20Tag</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="382" y="217" w="128" h="32" measuredW="128" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="108" measuredH="26" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Artist</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="382" y="258" w="128" h="32" measuredW="128" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="3" w="115" h="-1" measuredW="112" measuredH="26" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>18</size>
            <text>Add%20an%20Album</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="547" y="223" w="383" h="26" measuredW="383" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="330" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="547" y="263" w="549" h="287" measuredW="549" measuredH="287" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Bio%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="53" y="3" w="496" h="284" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="547" y="563" w="458" h="27" measuredW="458" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>Pic%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="330" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="393" y="0" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="547" y="187" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20an%20Artist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>